<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-size: 1vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        .header{
            background: white;
            display: flex;
            justify-content: space-evenly;
            color: teal;
        }
        .header >div{
            font-size: 2vw;
        }
        h1{
            text-align: center;
            font-size: 1.8vw;
        }
        table{
            width: 45vw;
            margin-left: 25vw;
            margin-top: 5vh;
        }
        thead > tr >td{
            border: 1px solid white;
            text-align: center;
            background-color: teal;
            color: white;
            font-size: 1.5vw;
        }
        #tbl{
            width: 45vw;
            margin-left: 25vw;
            margin-top: 0vh; 
        }
        #tbl > tr >td{
            border: 1px solid teal;
            text-align: center;
            color: black;
            font-size: 1.5vw;
        }
        .clr{
            color: green;
            font-weight: 900;
            font-size: 1.2vw;
        }
        .header >div a{
            font-size: 2vw;
            color: teal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><a href="Home.html">Home</a></div>
        <div><a href="contact.html">ContactList</a></div>
        <div><a href="Fav.html">Favourites</a></div>
    </div>
    <table>
        <thead>
            <tr>
                <td>Contact Name</td>
                <td>Mobile Number</td>
                <td>Type</td>
                <td>Favourites</td>
            </tr>
        </thead>
    </table>
    <table id="tbl"></table>
</body>
<script>
    var arr=JSON.parse(localStorage.getItem("contactList"))
    console.log(arr)

    var table=document.querySelector("#tbl")
    table.innerHTML=''
    arr.forEach((ele) => {
        var tr=document.createElement("tr")

        var td1=document.createElement("td")
        td1.innerText=ele.Name

        var td2=document.createElement("td")
        td2.innerText=ele.Number

        var td3=document.createElement("td")
        td3.innerText=ele.category

        var td4=document.createElement("td")
        var div=document.createElement("div")
        div.innerHTML=`Add To Fav`
        div.setAttribute("class","clr")
        div.onclick=()=>{
            store(ele)
        }
        // var button=document.createElement("button")
        td4.append(div)
        tr.append(td1,td2,td3,td4)
        table.append(tr)
    });
    const store=(ele)=>{
        let contactList = localStorage.getItem("Favourites")
        if (contactList === null) {
            localStorage.setItem("Favourites", "[]")
        }
        var arr = JSON.parse(localStorage.getItem("Favourites"))
        arr.push(ele)
        // console.log(arr)
        localStorage.setItem("Favourites", JSON.stringify(arr))
        alert(`Added to Favourites`)
    }
</script>
</html>

<!-- Name: ""
Number: ""
category: "freinds"
[[Prototype]]: Object -->