<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-size: 1vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        .header{
            background: white;
            display: flex;
            justify-content: space-evenly;
            color: teal;
        }
        .header >div{
            font-size: 2vw;
        }
        form{
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 20vw;
            padding: 3vh;
            justify-content: center;
            margin-top: 10vh;
            background-color: white;
        }
        form>input, form>select{
           margin: 1vh;
        }
        h1{
            text-align: center;
            font-size: 1.8vw;
        }
        #sub{
            background-color: black;
            color: white;
            width: 10vw;
            border-radius: 1vw;
            padding: .5vh;
           
            margin-left: 3vw;
        }
        .header >div a{
            font-size: 2vw;
            color: teal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><a href="Home.html">Home</a></div>
        <div><a href="contact.html">ContactList</a></div>
        <div><a href="Fav.html">Favourites</a></div>
    </div>
  <form action="" onsubmit="do_it()">
      <h1>Enter Your Details</h1>
      <input type="text" placeholder="Enter Contact Name" name="Name">
      <input type="number" placeholder="Enter Mobile Number" name="Number">
      <select name="" id="sel" name="categ">
          <option value="freinds">Freinds</option>
          <option value="family">Family</option>
          <option value="others">others</option>
      </select>
      <input type="submit" id="sub" onsubmit="do_it()">
  </form>
</body>
<script>
   const do_it=()=>{
        event.preventDefault();
        var contactList = localStorage.getItem("contactList")
        if (contactList === null) {
            localStorage.setItem("contactList", "[]")
        }
        var form = document.querySelector("form")
        var Name = form["Name"].value
        var Number = form['Number'].value
        var category=document.getElementById("sel").value

        var data = {
            Name,
            Number,
            category
        }
        // console.log(data)
        var arr = JSON.parse(localStorage.getItem("contactList"))
        arr.push(data)
        // console.log(arr)
        localStorage.setItem("contactList", JSON.stringify(arr))
        // show()
        alert(`Contact Information Submitted`)
        location.reload()
 
   }

</script>
</html>